<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>eco-op</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ol class="lang"><li>EN</li></ol>
            <h1>eco-op</h1>
            <ol>
                <li><a href="#about">About</a></li>
                <li><a href="#workshop">PDC 2020 Workshop</a></li>
                <li><a href="#get-involved">Get Involved</a></li>
            </ol>
        </nav>
        <main>
            <section class="about">
                <div class="text-block">
                    <img src="images/about.svg" alt=""></img>
                    <h2><a name="about">About</a></h2>
                    <p><em>eco-op</em> is an open network of activists, designers, and researchers who are collaboratively exploring new technologies and design practices that support equitable, environmentally-respectful work.</p>
                </div>
            </section>

            <section class="pdc-workshop">
                <div class="text-block">
                    <h2><a name="workshop">PDC 2020 Workshop</a></h2>
                    <img src="images/workshop.svg" alt=""></img>
                    <p>At a workshop at the <a href="https://www.pdc2020.org/">2020 Participatory Design Conference</a> in Manizales, Colombia, we will collaboratively explore how cooperative labour, social justice, and economic inclusion movements can be supported and extended by new technologies while simultaneously promoting greater balance with environmental sustainability and regeneration efforts in local communities. We will use and build upon the open technologies and inclusive design methods of projects such as the <a href="https://wiki.fluidproject.org/display/fluid/Platform+Cooperative+Development+Kit">Platform Cooperative Development Kit</a>, the <a href="https://www.sojustrepairit.org/">Social Justice Repair Kit</a> and other community-based efforts.</p>

                    <p>If you're interested in participating in the workshop, we welcome applications in the form of a one minute video that describes your work and why you're interested in participating.</p>

                   <p>We will accept applications until April 15, and  participants notified on April 30th at the latest, to permit adequate time for travel arrangements.</p>
                </div>
            </section>

            <section class="get-involved">
                <div class="text-block">
                    <h2><a name="get-involved">Get Involved</a></h2>
                    <p>We aim to bring together community members, practitioners and scholars working on fair work and its practices, social justice and concern for the environment to establish an ongoing network of participants who will explore these challenges cooperatively. If you’d like to be part of this conversation please email us or join our discussion list.</p>
                </div>
            </section>
        </main>
    </body>
</html>
